{
  "fileFormatVersion": 6,
  "showSettings": {
    "title": "basic",
    "description": "",
    "author": "",
    "date": "2026-03-02T00:00:00+01:00",
    "audioLatency": 10,
    "audioOutputDriver": 2,
    "audioOutputDevice": "Realtek HD Audio 2nd output (Realtek(R) Audio) Realtek(R) Audio (WASAPI)",
    "oscNIC": "100.64.100.6",
    "oscRXPort": 9000,
    "oscTXPort": 8000,
    "enableRemoteControl": false,
    "isRemoteHost": true,
    "syncShowFileOnSave": true,
    "nodeName": "QPlayer",
    "remoteNodes": [],
    "mscRXPort": 6004,
    "mscTXPort": 6004,
    "mscRXDevice": 112,
    "mscTXDevice": 113,
    "mscExecutor": -1,
    "mscPage": -1
  },
  "columnWidths": [
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60
  ],
  "cues": [
    {
      "$type": "SoundCue",
      "path": "",
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 0,
      "eq": {
        "enabled": false,
        "band1": {
          "freq": 200,
          "gain": 0,
          "q": 0.7,
          "shape": 2
        },
        "band2": {
          "freq": 500,
          "gain": 0,
          "q": 0.7,
          "shape": 0
        },
        "band3": {
          "freq": 2500,
          "gain": 0,
          "q": 0.7,
          "shape": 0
        },
        "band4": {
          "freq": 8000,
          "gain": 0,
          "q": 0.7,
          "shape": 1
        },
        "hpf": {
          "frequency": 0,
          "order": 0
        },
        "lpf": {
          "frequency": 0,
          "order": 0
        }
      },
      "qid": 1,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "",
      "description": "",
      "trigger": 0,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 1,
      "remoteNode": ""
    },
    {
      "$type": "VideoCue",
      "path": "",
      "shader": "",
      "zIndex": 0,
      "alphaPath": null,
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": false,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [
        {
          "name": "exposure",
          "value": 0.25
        },
        {
          "name": "gammaOut",
          "value": 2.2
        },
        {
          "name": "whitePoint",
          "value": 1
        },
        {
          "name": "bloomStrength",
          "value": 0.3
        },
        {
          "name": "bloomThreshold",
          "value": 1
        },
        {
          "name": "sceneGammaIn",
          "value": 2.2
        }
      ],
      "playbackDuration": "00:00:00",
      "xPos": 0,
      "yPos": 0,
      "shaderParameters": [],
      "qid": 2,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "",
      "description": "",
      "trigger": 0,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 1,
      "remoteNode": ""
    },
    {
      "$type": "VideoCue",
      "path": "",
      "shader": "",
      "zIndex": 0,
      "alphaPath": null,
      "alphaMode": 1,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": false,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [
        {
          "name": "Derek",
          "value": 2
        },
        {
          "name": "Hello",
          "value": 1234
        }
      ],
      "playbackDuration": "00:00:00",
      "xPos": 0,
      "yPos": 0,
      "shaderParameters": [],
      "qid": 3,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "",
      "description": "",
      "trigger": 0,
      "enabled": false,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 1,
      "remoteNode": ""
    }
  ]
}