{
  "fileFormatVersion": 6,
  "showSettings": {
    "title": "Untitled",
    "description": "",
    "author": "",
    "date": "2026-03-06T00:00:00+01:00",
    "audioLatency": 10,
    "audioOutputDriver": 2,
    "audioOutputDevice": "Realtek HD Audio 2nd output (Realtek(R) Audio) Realtek(R) Audio (WASAPI)",
    "oscNIC": "100.64.100.6",
    "oscRXPort": 9000,
    "oscTXPort": 8000,
    "enableRemoteControl": false,
    "isRemoteHost": true,
    "syncShowFileOnSave": true,
    "nodeName": "QPlayer",
    "remoteNodes": [],
    "mscRXPort": 6004,
    "mscTXPort": 6004,
    "mscRXDevice": 112,
    "mscTXDevice": 113,
    "mscExecutor": -1,
    "mscPage": -1
  },
  "columnWidths": [
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60
  ],
  "cues": [
    {
      "$type": "SoundCue",
      "path": "",
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 1,
      "eq": {
        "enabled": false,
        "band1": {
          "freq": 200,
          "gain": 0,
          "q": 0.7,
          "shape": 2
        },
        "band2": {
          "freq": 500,
          "gain": 0,
          "q": 0.7,
          "shape": 0
        },
        "band3": {
          "freq": 2500,
          "gain": 0,
          "q": 0.7,
          "shape": 0
        },
        "band4": {
          "freq": 8000,
          "gain": 0,
          "q": 0.7,
          "shape": 1
        },
        "hpf": {
          "frequency": 0,
          "order": 0
        },
        "lpf": {
          "frequency": 0,
          "order": 0
        }
      },
      "qid": 1,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "",
      "description": "",
      "trigger": 0,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 1,
      "remoteNode": ""
    },
    {
      "$type": "VideoFramingCue",
      "corners": [
        {
          "X": 0,
          "Y": 0
        },
        {
          "X": 1,
          "Y": 1
        },
        {
          "X": 1,
          "Y": 1
        },
        {
          "X": 0,
          "Y": 1
        }
      ],
      "framing": [
        {
          "rotation": 1,
          "maskStart": 20,
          "softness": 40
        },
        {
          "rotation": 1,
          "maskStart": 20,
          "softness": 450
        }
      ],
      "fadeTime": 0,
      "fadeType": 1,
      "qid": 2,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "",
      "description": "",
      "trigger": 0,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 1,
      "remoteNode": ""
    },
    {
      "$type": "VideoCue",
      "path": "",
      "shader": "",
      "zIndex": 0,
      "alphaMode": 1,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": false,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "playbackDuration": "00:00:00",
      "xPos": 0,
      "yPos": 0,
      "shaderParameters": [
        {
          "name": "iuhiu",
          "value": 2
        }
      ],
      "qid": 3,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "",
      "description": "",
      "trigger": 0,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 1,
      "remoteNode": ""
    },
    {
      "$type": "ShaderParamsCue",
      "targetQid": 0,
      "target": 0,
      "shaderParameters": [
        {
          "name": "hiyhih",
          "value": 8
        },
        {
          "name": "6fyfytf",
          "value": 89
        },
        {
          "name": "",
          "value": 0
        }
      ],
      "fadeTime": 0,
      "fadeType": 1,
      "qid": 4,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "",
      "description": "",
      "trigger": 0,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 1,
      "remoteNode": ""
    }
  ]
}