{
  "fileFormatVersion": 6,
  "showSettings": {
    "title": "Test Layer Stack",
    "description": "5 simultaneous light layers for pyPlay testing",
    "author": "Codex",
    "date": "2026-03-02T00:00:00+01:00",
    "audioLatency": 100,
    "audioOutputDriver": 0,
    "audioOutputDevice": "0: Realtek HD Audio 2nd output (Re (2 channels) (Wave)",
    "oscNIC": "192.168.0.69",
    "oscRXPort": 8000,
    "oscTXPort": 9000,
    "enableRemoteControl": true,
    "isRemoteHost": true,
    "syncShowFileOnSave": true,
    "nodeName": "Video1",
    "remoteNodes": [
      {
        "name": "Video2",
        "address": "192.168.0.14"
      }
    ],
    "mscRXPort": 6004,
    "mscTXPort": 6004,
    "mscRXDevice": 112,
    "mscTXDevice": 113,
    "mscExecutor": -1,
    "mscPage": -1
  },
  "columnWidths": [
    60,
    60,
    60,
    60,
    129,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60
  ],
  "cues": [
    {
      "$type": "VideoCue",
      "path": "Media/FactoryLevelSequence.0000.png",
      "shader": "default_additive",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": false,
      "dimmer": 5,
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "playbackDuration": "00:00:00",
      "xPos": 0,
      "yPos": 0,
      "shaderParameters": [],
      "dmxAddress": 1,
      "qid": 1001,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Notice Board Light",
      "description": "",
      "trigger": 0,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video2"
    },
    {
      "$type": "VideoCue",
      "path": "Media/FactoryLevelSequence.0200.png",
      "shader": "default_additive",
      "zIndex": 1,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": false,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "playbackDuration": "00:00:00",
      "xPos": 0,
      "yPos": 0,
      "shaderParameters": [],
      "dmxAddress": 5,
      "qid": 1002,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Outside Light",
      "description": "",
      "trigger": 2,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video2"
    },
    {
      "$type": "VideoCue",
      "path": "Media/FactoryLevelSequence.0400.png",
      "shader": "default_additive",
      "zIndex": 1,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": false,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "playbackDuration": "00:00:00",
      "xPos": 0,
      "yPos": 0,
      "shaderParameters": [],
      "dmxAddress": 9,
      "qid": 1002.1,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Top Left",
      "description": "",
      "trigger": 1,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video2"
    },
    {
      "$type": "VideoCue",
      "path": "Media/FactoryLevelSequence.0600.png",
      "shader": "default_additive",
      "zIndex": 2,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": false,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "playbackDuration": "00:00:00",
      "xPos": 0,
      "yPos": 0,
      "shaderParameters": [],
      "dmxAddress": 13,
      "qid": 1003,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Top Right",
      "description": "",
      "trigger": 1,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video2"
    },
    {
      "$type": "VideoCue",
      "path": "Media/FactoryLevelSequence.0800.png",
      "shader": "default_additive",
      "zIndex": 3,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": false,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "playbackDuration": "00:00:00",
      "xPos": 0,
      "yPos": 0,
      "shaderParameters": [],
      "dmxAddress": 17,
      "qid": 1004,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Lower Mid",
      "description": "",
      "trigger": 1,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video2"
    },
    {
      "$type": "VideoCue",
      "path": "Media/FactoryLevelSequence.1000.png",
      "shader": "default_additive",
      "zIndex": 4,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": false,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "playbackDuration": "00:00:00",
      "xPos": 0,
      "yPos": 0,
      "shaderParameters": [],
      "dmxAddress": 21,
      "qid": 1005,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Top Mid",
      "description": "",
      "trigger": 1,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video2"
    },
    {
      "$type": "VideoCue",
      "path": "Media/Office.png",
      "shader": "default_additive_holdout",
      "zIndex": 15,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "playbackDuration": "00:00:00",
      "xPos": 0,
      "yPos": 0,
      "shaderParameters": [],
      "dmxAddress": 25,
      "qid": 1007.1,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Office",
      "description": "",
      "trigger": 0,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video2"
    },
    {
      "$type": "StopCue",
      "stopQid": 1007,
      "stopMode": 1,
      "fadeOutTime": 1,
      "fadeType": 1,
      "qid": 1008,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Stop Office",
      "description": "",
      "trigger": 0,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 1,
      "remoteNode": ""
    },
    {
      "$type": "ShaderParamsCue",
      "targetQid": "1007",
      "target": 1007,
      "shaderParameters": [
        {
          "name": "layerAlpha",
          "value": 0
        }
      ],
      "fadeTime": 1,
      "fadeType": 0,
      "postProcessing": false,
      "qid": 1100,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Office Off",
      "description": "Adjust global tone mapping",
      "trigger": 0,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video2"
    },
    {
      "$type": "ShaderParamsCue",
      "targetQid": "post",
      "target": 0,
      "shaderParameters": [
        {
          "name": "bloomThreshold",
          "value": 2
        },
        {
          "name": "bloomStrength",
          "value": 0.07
        }
      ],
      "fadeTime": 1,
      "fadeType": 1,
      "postProcessing": true,
      "qid": 1100.1,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Post ToneMap",
      "description": "Adjust global tone mapping",
      "trigger": 0,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video2"
    },
    {
      "$type": "VideoCue",
      "path": "Media/Black.png",
      "shader": "default",
      "zIndex": 100,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:03",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "playbackDuration": "00:00:03",
      "xPos": 0,
      "yPos": 0,
      "shaderParameters": [],
      "dmxAddress": 29,
      "qid": 1101,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Black",
      "description": "",
      "trigger": 0,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video2"
    },
    {
      "$type": "VideoCue",
      "path": "Media/White.png",
      "shader": "default_additive_dmx_group",
      "zIndex": 100,
      "alphaPath": "Media/gradient_0_to_127.png",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "playbackDuration": "00:00:00",
      "xPos": 0,
      "yPos": 0,
      "shaderParameters": [],
      "dmxAddress": 1,
      "qid": 1102,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "DMX_Range",
      "description": "",
      "trigger": 0,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video2"
    },
    {
      "$type": "VideoCue",
      "path": "Media/MilanBg.png",
      "shader": "default_additive_dmx_group",
      "zIndex": 4,
      "alphaPath": "Media/MilanBgDMXMap.png",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 5,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "playbackDuration": "00:00:00",
      "xPos": 0,
      "yPos": 0,
      "shaderParameters": [
        {
          "name": "tungstenStart",
          "value": 35
        },
        {
          "name": "tungstenIntensity",
          "value": 255
        }
      ],
      "dmxAddress": 0,
      "qid": 1103,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "MilanBg",
      "description": "",
      "trigger": 0,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video2"
    },
    {
      "$type": "VideoCue",
      "path": "Media/MilanLights G.mp4",
      "shader": "default_additive",
      "zIndex": 15,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": false,
      "dimmer": 3,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 1,
      "fadeType": 0,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "playbackDuration": "00:00:00",
      "xPos": 0,
      "yPos": 0,
      "shaderParameters": [],
      "dmxAddress": 141,
      "qid": 1104,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Lights",
      "description": "",
      "trigger": 0,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 2,
      "loopCount": 0,
      "remoteNode": "Video2"
    },
    {
      "$type": "VideoCue",
      "path": "Media/White.png",
      "shader": "default_additive",
      "zIndex": 101,
      "alphaPath": "gradients/star_5_gradient.png",
      "alphaMode": 3,
      "startTime": "00:00:00",
      "duration": "00:00:10",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 3,
      "fadeOut": 5,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "playbackDuration": "00:00:10",
      "xPos": 0,
      "yPos": 0,
      "shaderParameters": [
        {
          "name": "alphaSoftness",
          "value": 0.2
        }
      ],
      "dmxAddress": 0,
      "qid": 1105,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Alpha Wipe Test",
      "description": "White fill using gradient wipe alpha",
      "trigger": 0,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video2"
    }
  ]
}