{
  "fileFormatVersion": 6,
  "showSettings": {
    "title": "Test Layer Stack",
    "description": "5 simultaneous light layers for pyPlay testing",
    "author": "Codex",
    "date": "2026-03-02T00:00:00+01:00",
    "audioLatency": 100,
    "audioOutputDriver": 0,
    "audioOutputDevice": "0: Realtek HD Audio 2nd output (Re (2 channels) (Wave)",
    "oscNIC": "192.168.0.69",
    "oscRXPort": 8000,
    "oscTXPort": 9000,
    "enableRemoteControl": true,
    "isRemoteHost": true,
    "syncShowFileOnSave": true,
    "nodeName": "Video1",
    "remoteNodes": [
      {
        "name": "Video2",
        "address": "192.168.0.69"
      }
    ],
    "mscRXPort": 6004,
    "mscTXPort": 6004,
    "mscRXDevice": 112,
    "mscTXDevice": 113,
    "mscExecutor": -1,
    "mscPage": -1
  },
  "columnWidths": [
    60,
    60,
    60,
    60,
    95,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60
  ],
  "cues": [
    {
      "$type": "VideoCue",
      "path": "Media/LolaLevelSequence.0000.png",
      "shader": "default_additive",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": false,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "playbackDuration": "00:00:00",
      "xPos": 0,
      "yPos": 0,
      "shaderParameters": [],
      "dmxAddress": "1-1",
      "qid": 1001,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Light 1",
      "description": "",
      "trigger": 0,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video2"
    },
    {
      "$type": "VideoCue",
      "path": "Media/LolaLevelSequence.0200.png",
      "shader": "default_additive",
      "zIndex": 1,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": false,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "playbackDuration": "00:00:00",
      "xPos": 0,
      "yPos": 0,
      "shaderParameters": [],
      "dmxAddress": "1-4",
      "qid": 1002,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Light 2",
      "description": "",
      "trigger": 0,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video2"
    },
    {
      "$type": "VideoCue",
      "path": "Media/LolaLevelSequence.0400.png",
      "shader": "default_additive",
      "zIndex": 1,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": false,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "playbackDuration": "00:00:00",
      "xPos": 0,
      "yPos": 0,
      "shaderParameters": [],
      "dmxAddress": "1-37",
      "qid": 1002.1,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Light 2b",
      "description": "",
      "trigger": 0,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video2"
    },
    {
      "$type": "VideoCue",
      "path": "Media/LolaLevelSequence.0600.png",
      "shader": "default_additive",
      "zIndex": 2,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": false,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "playbackDuration": "00:00:00",
      "xPos": 0,
      "yPos": 0,
      "shaderParameters": [],
      "dmxAddress": "1-7",
      "qid": 1003,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Light 3",
      "description": "",
      "trigger": 0,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video2"
    },
    {
      "$type": "VideoCue",
      "path": "Media/LolaLevelSequence.0800.png",
      "shader": "default_additive",
      "zIndex": 3,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": false,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "playbackDuration": "00:00:00",
      "xPos": 0,
      "yPos": 0,
      "shaderParameters": [],
      "dmxAddress": "1-10",
      "qid": 1004,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Light 4",
      "description": "",
      "trigger": 0,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video2"
    },
    {
      "$type": "VideoCue",
      "path": "Media/LolaLevelSequence.1000.png",
      "shader": "default_additive",
      "zIndex": 4,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": false,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "playbackDuration": "00:00:00",
      "xPos": 0,
      "yPos": 0,
      "shaderParameters": [],
      "dmxAddress": "1-13",
      "qid": 1005,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Light 5",
      "description": "",
      "trigger": 0,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video2"
    },
    {
      "$type": "VideoCue",
      "path": "Media/LolaLevelSequence.1200.exr",
      "shader": "default_additive",
      "zIndex": 5,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": false,
      "dimmer": 5,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "playbackDuration": "00:00:00",
      "xPos": 0,
      "yPos": 0,
      "shaderParameters": [],
      "dmxAddress": "1-16",
      "qid": 1006,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Blue Angel",
      "description": "",
      "trigger": 0,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video2"
    },
    {
      "$type": "VideoCue",
      "path": "Media/LolaLevelSequence.1400b.exr",
      "shader": "default_additive",
      "zIndex": 6,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": false,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "playbackDuration": "00:00:00",
      "xPos": 0,
      "yPos": 0,
      "shaderParameters": [],
      "dmxAddress": "1-19",
      "qid": 1007,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Light 7",
      "description": "",
      "trigger": 0,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video2"
    },
    {
      "$type": "VideoCue",
      "path": "Media/LolaLevelSequence.1600.png",
      "shader": "default_additive",
      "zIndex": 7,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": false,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "playbackDuration": "00:00:00",
      "xPos": 0,
      "yPos": 0,
      "shaderParameters": [],
      "dmxAddress": "1-22",
      "qid": 1008,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Light 8",
      "description": "",
      "trigger": 0,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video2"
    },
    {
      "$type": "VideoCue",
      "path": "Media/LolaLevelSequence.1800.png",
      "shader": "default_additive",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": false,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "playbackDuration": "00:00:00",
      "xPos": 0,
      "yPos": 0,
      "shaderParameters": [],
      "dmxAddress": "1-25",
      "qid": 1009,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Light 9",
      "description": "",
      "trigger": 0,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video2"
    },
    {
      "$type": "VideoCue",
      "path": "Media/LolaLevelSequence.2200.exr",
      "shader": "default_additive",
      "zIndex": 9,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": false,
      "dimmer": 2,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "playbackDuration": "00:00:00",
      "xPos": 0,
      "yPos": 0,
      "shaderParameters": [],
      "dmxAddress": "1-40",
      "qid": 1010.1,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Cocktails",
      "description": "",
      "trigger": 0,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video2"
    },
    {
      "$type": "VideoCue",
      "path": "Media/LolaWindows.mp4",
      "shader": "default_multiply",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:10",
      "stompsOthers": false,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "playbackDuration": "00:00:10",
      "xPos": 0,
      "yPos": 0,
      "shaderParameters": [],
      "dmxAddress": "1-34",
      "qid": 1012,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Video",
      "description": "",
      "trigger": 0,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video2"
    },
    {
      "$type": "ShaderParamsCue",
      "targetQid": "post",
      "target": 0,
      "shaderParameters": [
        {
          "name": "exposure",
          "value": 1
        },
        {
          "name": "gammaOut",
          "value": 2.2
        },
        {
          "name": "whitePoint",
          "value": 1
        },
        {
          "name": "bloomStrength",
          "value": 0
        },
        {
          "name": "bloomThreshold",
          "value": 1
        },
        {
          "name": "sceneGammaIn",
          "value": 1
        }
      ],
      "fadeTime": 1,
      "fadeType": 1,
      "postProcessing": true,
      "qid": 1100,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Post ToneMap",
      "description": "Adjust global tone mapping",
      "trigger": 0,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video2"
    }
  ]
}