{
  "fileFormatVersion": 2,
  "showMetadata": {
    "title": "GAOS Aladdin",
    "description": "",
    "author": "Thomas Mathieson",
    "date": "2024-11-29T00:00:00+01:00",
    "audioOutputDriver": 0,
    "audioOutputDevice": "0: Speakers (Realtek(R) Audio) (2 channels) (Wave)",
    "oscNIC": "10.0.0.5",
    "oscRXPort": 9000,
    "oscTXPort": 8000
  },
  "columnWidths": [
    47,
    48,
    46,
    60,
    103,
    45,
    40,
    44,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60
  ],
  "cues": [
    {
      "$type": "VideoCue",
      "path": "Market1.jpg",
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 1,
      "fadeType": 0,
      "type": 3,
      "qid": 101,
      "parent": null,
      "colour": {
        "R": 0,
        "G": 0,
        "B": 0,
        "A": 255,
        "IsKnownColor": false,
        "IsEmpty": false,
        "IsNamedColor": false,
        "IsSystemColor": false,
        "Name": "ff000000"
      },
      "name": "Market1.jpg",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 1,
      "loopCount": 0
    },
    {
      "$type": "VideoCue",
      "path": "vide1_h265.mp4",
      "startTime": "00:00:10",
      "duration": "00:00:04",
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 1,
      "fadeType": 0,
      "type": 3,
      "qid": 102,
      "parent": null,
      "colour": {
        "R": 0,
        "G": 0,
        "B": 0,
        "A": 255,
        "IsKnownColor": false,
        "IsEmpty": false,
        "IsNamedColor": false,
        "IsSystemColor": false,
        "Name": "ff000000"
      },
      "name": "vide1_h265.mp4",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": "Looped",
      "loopCount": 3
    },
    {
      "$type": "VideoFraming",
      "name": "Framing",
      "description": "",
      "qid": 103,
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": "OneShot",
      "loopCount": 0,
      "corners": [[0, 0], [1, 0], [1, 1], [0, 1]],
      "framing": [{"rotation": 0, "maskStart": 0.0, "softness": 0.0},
                  {"rotation": 0, "maskStart": 0.0, "softness": 0.0},
                  {"rotation": 0, "maskStart": 0.0, "softness": 0.0},
                  {"rotation": 0, "maskStart": 0.0, "softness": 0.0 }
                  ]
    },
    {
      "$type": "StopCue",
      "name": "stop",
      "description": "",
      "qid": 104,
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": "OneShot",
      "loopCount": 0,
      "stopQid": "101",
      "stopMode": "Immediate",
      "fadeOutTime": 10.0,
      "fadeType": 0
    },
    {
      "$type": "SoundCue",
      "path": "Sound Files\\Spirit Sting.mp3",
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 0,
      "type": 3,
      "qid": 106,
      "parent": null,
      "colour": {
        "R": 0,
        "G": 0,
        "B": 0,
        "A": 255,
        "IsKnownColor": false,
        "IsEmpty": false,
        "IsNamedColor": false,
        "IsSystemColor": false,
        "Name": "ff000000"
      },
      "name": "Spirit Sting",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 1,
      "loopCount": 0
    },
    {
      "$type": "SoundCue",
      "path": "Sound Files\\Plum Creep 1A.mp3",
      "startTime": "00:00:00.0427124",
      "duration": "00:00:01.0612876",
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 0,
      "type": 3,
      "qid": 212.2,
      "parent": null,
      "colour": {
        "R": 0,
        "G": 0,
        "B": 0,
        "A": 255,
        "IsKnownColor": false,
        "IsEmpty": false,
        "IsNamedColor": false,
        "IsSystemColor": false,
        "Name": "ff000000"
      },
      "name": "Plum Creep 1A",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0
    },
    {
      "$type": "SoundCue",
      "path": "Sound Files\\Plum Creep 1B.mp3",
      "startTime": "00:00:00.0536643",
      "duration": "00:00:01.0503357",
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 0,
      "type": 3,
      "qid": 212.3,
      "parent": null,
      "colour": {
        "R": 0,
        "G": 0,
        "B": 0,
        "A": 255,
        "IsKnownColor": false,
        "IsEmpty": false,
        "IsNamedColor": false,
        "IsSystemColor": false,
        "Name": "ff000000"
      },
      "name": "Plum Creep 1B",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0
    },
    {
      "$type": "SoundCue",
      "path": "Sound Files\\Plum Creep 1C.mp3",
      "startTime": "00:00:00.0492836",
      "duration": "00:00:01.0547164",
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 0,
      "type": 3,
      "qid": 212.4,
      "parent": null,
      "colour": {
        "R": 0,
        "G": 0,
        "B": 0,
        "A": 255,
        "IsKnownColor": false,
        "IsEmpty": false,
        "IsNamedColor": false,
        "IsSystemColor": false,
        "Name": "ff000000"
      },
      "name": "Plum Creep 1C",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0
    },
    {
      "$type": "SoundCue",
      "path": "Sound Files\\Plum Creep 1E.mp3",
      "startTime": "00:00:00.0486894",
      "duration": "00:00:02.9993106",
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 0,
      "type": 3,
      "qid": 212.5,
      "parent": null,
      "colour": {
        "R": 0,
        "G": 0,
        "B": 0,
        "A": 255,
        "IsKnownColor": false,
        "IsEmpty": false,
        "IsNamedColor": false,
        "IsSystemColor": false,
        "Name": "ff000000"
      },
      "name": "Plum Creep 1E",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0
    },
    {
      "$type": "SoundCue",
      "path": "Sound Files\\Plum Creep 2.mp3",
      "startTime": "00:00:00.0558505",
      "duration": "00:00:03.0500451",
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 0,
      "type": 3,
      "qid": 212.6,
      "parent": null,
      "colour": {
        "R": 0,
        "G": 0,
        "B": 0,
        "A": 255,
        "IsKnownColor": false,
        "IsEmpty": false,
        "IsNamedColor": false,
        "IsSystemColor": false,
        "Name": "ff000000"
      },
      "name": "Plum Creep 2",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0
    },
    {
      "$type": "SoundCue",
      "path": "Sound Files\\Police Siren.wav",
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 0,
      "type": 3,
      "qid": 213,
      "parent": null,
      "colour": {
        "R": 0,
        "G": 0,
        "B": 0,
        "A": 255,
        "IsKnownColor": false,
        "IsEmpty": false,
        "IsNamedColor": false,
        "IsSystemColor": false,
        "Name": "ff000000"
      },
      "name": "Police Siren",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0
    },
    {
      "$type": "StopCue",
      "stopQid": 213,
      "stopMode": 0,
      "fadeOutTime": 3,
      "fadeType": 1,
      "type": 5,
      "qid": 213.1,
      "parent": null,
      "colour": {
        "R": 0,
        "G": 0,
        "B": 0,
        "A": 255,
        "IsKnownColor": false,
        "IsEmpty": false,
        "IsNamedColor": false,
        "IsSystemColor": false,
        "Name": "ff000000"
      },
      "name": "   out",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0
    },
    {
      "$type": "SoundCue",
      "path": "Sound Files\\Plum Creep 2.mp3",
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 0,
      "type": 3,
      "qid": 213.2,
      "parent": null,
      "colour": {
        "R": 0,
        "G": 0,
        "B": 0,
        "A": 255,
        "IsKnownColor": false,
        "IsEmpty": false,
        "IsNamedColor": false,
        "IsSystemColor": false,
        "Name": "ff000000"
      },
      "name": "Plum Creep 3",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0
    },
    {
      "$type": "SoundCue",
      "path": "Sound Files\\Plum Creep 2.mp3",
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 0,
      "type": 3,
      "qid": 219.1,
      "parent": null,
      "colour": {
        "R": 0,
        "G": 0,
        "B": 0,
        "A": 255,
        "IsKnownColor": false,
        "IsEmpty": false,
        "IsNamedColor": false,
        "IsSystemColor": false,
        "Name": "ff000000"
      },
      "name": "Plum Creep 4",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0
    },
    {
      "$type": "SoundCue",
      "path": "Sound Files\\Record Scratch.mp3",
      "startTime": "00:00:00.0390732",
      "duration": "00:00:00.6809268",
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 0,
      "type": 3,
      "qid": 221,
      "parent": null,
      "colour": {
        "R": 0,
        "G": 0,
        "B": 0,
        "A": 255,
        "IsKnownColor": false,
        "IsEmpty": false,
        "IsNamedColor": false,
        "IsSystemColor": false,
        "Name": "ff000000"
      },
      "name": "Record Scratch",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0
    },
    {
      "$type": "SoundCue",
      "path": "Sound Files\\Spirit Sting.mp3",
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 0,
      "type": 3,
      "qid": 303,
      "parent": null,
      "colour": {
        "R": 0,
        "G": 0,
        "B": 0,
        "A": 255,
        "IsKnownColor": false,
        "IsEmpty": false,
        "IsNamedColor": false,
        "IsSystemColor": false,
        "Name": "ff000000"
      },
      "name": "Spirit Sting",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0
    },
    {
      "$type": "SoundCue",
      "path": "Sound Files\\Plum Creep 2.mp3",
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 0,
      "type": 3,
      "qid": 405.1,
      "parent": null,
      "colour": {
        "R": 0,
        "G": 0,
        "B": 0,
        "A": 255,
        "IsKnownColor": false,
        "IsEmpty": false,
        "IsNamedColor": false,
        "IsSystemColor": false,
        "Name": "ff000000"
      },
      "name": "Plum Creep 5",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0
    },
    {
      "$type": "SoundCue",
      "path": "Sound Files\\Police Siren.wav",
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 0,
      "type": 3,
      "qid": 406,
      "parent": null,
      "colour": {
        "R": 0,
        "G": 0,
        "B": 0,
        "A": 255,
        "IsKnownColor": false,
        "IsEmpty": false,
        "IsNamedColor": false,
        "IsSystemColor": false,
        "Name": "ff000000"
      },
      "name": "Police Siren",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0
    },
    {
      "$type": "StopCue",
      "stopQid": 406,
      "stopMode": 0,
      "fadeOutTime": 3,
      "fadeType": 1,
      "type": 5,
      "qid": 406.1,
      "parent": null,
      "colour": {
        "R": 0,
        "G": 0,
        "B": 0,
        "A": 255,
        "IsKnownColor": false,
        "IsEmpty": false,
        "IsNamedColor": false,
        "IsSystemColor": false,
        "Name": "ff000000"
      },
      "name": "    out",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0
    },
    {
      "$type": "SoundCue",
      "path": "Sound Files\\Thunder.mp3",
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 0,
      "type": 3,
      "qid": 408,
      "parent": null,
      "colour": {
        "R": 0,
        "G": 0,
        "B": 0,
        "A": 255,
        "IsKnownColor": false,
        "IsEmpty": false,
        "IsNamedColor": false,
        "IsSystemColor": false,
        "Name": "ff000000"
      },
      "name": "Thunder",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0
    },
    {
      "$type": "SoundCue",
      "path": "Sound Files\\Abanazar Spell.wav",
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 0,
      "type": 3,
      "qid": 409,
      "parent": null,
      "colour": {
        "R": 0,
        "G": 0,
        "B": 0,
        "A": 255,
        "IsKnownColor": false,
        "IsEmpty": false,
        "IsNamedColor": false,
        "IsSystemColor": false,
        "Name": "ff000000"
      },
      "name": "Abanazar Spell",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0
    },
    {
      "$type": "SoundCue",
      "path": "Sound Files\\Thunder.mp3",
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 0,
      "type": 3,
      "qid": 410,
      "parent": null,
      "colour": {
        "R": 0,
        "G": 0,
        "B": 0,
        "A": 255,
        "IsKnownColor": false,
        "IsEmpty": false,
        "IsNamedColor": false,
        "IsSystemColor": false,
        "Name": "ff000000"
      },
      "name": "Thunder",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0
    },
    {
      "$type": "SoundCue",
      "path": "Sound Files\\Thunder.mp3",
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 0,
      "type": 3,
      "qid": 501,
      "parent": null,
      "colour": {
        "R": 0,
        "G": 0,
        "B": 0,
        "A": 255,
        "IsKnownColor": false,
        "IsEmpty": false,
        "IsNamedColor": false,
        "IsSystemColor": false,
        "Name": "ff000000"
      },
      "name": "Thunder",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0
    },
    {
      "$type": "SoundCue",
      "path": "Sound Files\\Wishee Crash.mp3",
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 0,
      "type": 3,
      "qid": 503,
      "parent": null,
      "colour": {
        "R": 0,
        "G": 0,
        "B": 0,
        "A": 255,
        "IsKnownColor": false,
        "IsEmpty": false,
        "IsNamedColor": false,
        "IsSystemColor": false,
        "Name": "ff000000"
      },
      "name": "Wishee Crash",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0
    },
    {
      "$type": "SoundCue",
      "path": "Sound Files\\Sweaty Socks Chase.mp3",
      "startTime": "00:00:00",
      "duration": "00:00:07.0059269",
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 3,
      "fadeType": 1,
      "type": 3,
      "qid": 602.1,
      "parent": null,
      "colour": {
        "R": 0,
        "G": 0,
        "B": 0,
        "A": 255,
        "IsKnownColor": false,
        "IsEmpty": false,
        "IsNamedColor": false,
        "IsSystemColor": false,
        "Name": "ff000000"
      },
      "name": "Sweaty Socks Chase",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0
    },
    {
      "$type": "SoundCue",
      "path": "Sound Files\\Cave of Wonders.wav",
      "startTime": "00:00:00",
      "duration": "00:00:06.7249433",
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 0,
      "type": 3,
      "qid": 702,
      "parent": null,
      "colour": {
        "R": 0,
        "G": 0,
        "B": 0,
        "A": 255,
        "IsKnownColor": false,
        "IsEmpty": false,
        "IsNamedColor": false,
        "IsSystemColor": false,
        "Name": "ff000000"
      },
      "name": "Cave of Wonders",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0
    },
    {
      "$type": "SoundCue",
      "path": "Sound Files\\Computer Error.wav",
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 0,
      "type": 3,
      "qid": 704,
      "parent": null,
      "colour": {
        "R": 0,
        "G": 0,
        "B": 0,
        "A": 255,
        "IsKnownColor": false,
        "IsEmpty": false,
        "IsNamedColor": false,
        "IsSystemColor": false,
        "Name": "ff000000"
      },
      "name": "Computer Error",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0
    },
    {
      "$type": "SoundCue",
      "path": "Sound Files\\Password Error 1.wav",
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 0,
      "type": 3,
      "qid": 704.1,
      "parent": null,
      "colour": {
        "R": 0,
        "G": 0,
        "B": 0,
        "A": 255,
        "IsKnownColor": false,
        "IsEmpty": false,
        "IsNamedColor": false,
        "IsSystemColor": false,
        "Name": "ff000000"
      },
      "name": "Password Error 1",
      "description": "",
      "halt": false,
      "enabled": true,
      "delay": "00:00:00.8000000",
      "loopMode": 0,
      "loopCount": 0
    },
    {
      "$type": "SoundCue",
      "path": "Sound Files\\Computer Error.wav",
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 0,
      "type": 3,
      "qid": 706,
      "parent": null,
      "colour": {
        "R": 0,
        "G": 0,
        "B": 0,
        "A": 255,
        "IsKnownColor": false,
        "IsEmpty": false,
        "IsNamedColor": false,
        "IsSystemColor": false,
        "Name": "ff000000"
      },
      "name": "Computer Error",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0
    },
    {
      "$type": "SoundCue",
      "path": "Sound Files\\Password Error 2.wav",
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 0,
      "type": 3,
      "qid": 706.1,
      "parent": null,
      "colour": {
        "R": 0,
        "G": 0,
        "B": 0,
        "A": 255,
        "IsKnownColor": false,
        "IsEmpty": false,
        "IsNamedColor": false,
        "IsSystemColor": false,
        "Name": "ff000000"
      },
      "name": "Password Error 2",
      "description": "",
      "halt": false,
      "enabled": true,
      "delay": "00:00:00.8000000",
      "loopMode": 0,
      "loopCount": 0
    },
    {
      "$type": "SoundCue",
      "path": "Sound Files\\Cave Open.wav",
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 0,
      "type": 3,
      "qid": 708,
      "parent": null,
      "colour": {
        "R": 0,
        "G": 0,
        "B": 0,
        "A": 255,
        "IsKnownColor": false,
        "IsEmpty": false,
        "IsNamedColor": false,
        "IsSystemColor": false,
        "Name": "ff000000"
      },
      "name": "Cave Opens",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0
    },
    {
      "$type": "SoundCue",
      "path": "Sound Files\\Whistle Thud.mp3",
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 0,
      "type": 3,
      "qid": 712,
      "parent": null,
      "colour": {
        "R": 0,
        "G": 0,
        "B": 0,
        "A": 255,
        "IsKnownColor": false,
        "IsEmpty": false,
        "IsNamedColor": false,
        "IsSystemColor": false,
        "Name": "ff000000"
      },
      "name": "Whistle Thud",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0
    },
    {
      "$type": "SoundCue",
      "path": "Sound Files\\Twinkle.mp3",
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 0,
      "type": 3,
      "qid": 801,
      "parent": null,
      "colour": {
        "R": 0,
        "G": 0,
        "B": 0,
        "A": 255,
        "IsKnownColor": false,
        "IsEmpty": false,
        "IsNamedColor": false,
        "IsSystemColor": false,
        "Name": "ff000000"
      },
      "name": "Twinkle",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0
    },
    {
      "$type": "SoundCue",
      "path": "Sound Files\\Lamp Reveal.wav",
      "startTime": "00:00:00.8091179",
      "duration": "00:00:04.1824506",
      "volume": 1,
      "fadeIn": 0.5,
      "fadeOut": 3,
      "fadeType": 1,
      "type": 3,
      "qid": 805,
      "parent": null,
      "colour": {
        "R": 0,
        "G": 0,
        "B": 0,
        "A": 255,
        "IsKnownColor": false,
        "IsEmpty": false,
        "IsNamedColor": false,
        "IsSystemColor": false,
        "Name": "ff000000"
      },
      "name": "Lamp Reveal",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0
    },
    {
      "$type": "SoundCue",
      "path": "Sound Files\\Thunder.mp3",
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 0,
      "type": 3,
      "qid": 807,
      "parent": null,
      "colour": {
        "R": 0,
        "G": 0,
        "B": 0,
        "A": 255,
        "IsKnownColor": false,
        "IsEmpty": false,
        "IsNamedColor": false,
        "IsSystemColor": false,
        "Name": "ff000000"
      },
      "name": "Thunder",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0
    },
    {
      "$type": "SoundCue",
      "path": "Sound Files\\Cave Close.wav",
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 0,
      "type": 3,
      "qid": 808,
      "parent": null,
      "colour": {
        "R": 0,
        "G": 0,
        "B": 0,
        "A": 255,
        "IsKnownColor": false,
        "IsEmpty": false,
        "IsNamedColor": false,
        "IsSystemColor": false,
        "Name": "ff000000"
      },
      "name": "Cave Close",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0
    },
    {
      "$type": "SoundCue",
      "path": "Sound Files\\Spirit Sting.mp3",
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 0,
      "type": 3,
      "qid": 808.1,
      "parent": null,
      "colour": {
        "R": 0,
        "G": 0,
        "B": 0,
        "A": 255,
        "IsKnownColor": false,
        "IsEmpty": false,
        "IsNamedColor": false,
        "IsSystemColor": false,
        "Name": "ff000000"
      },
      "name": "Spirit Sting",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0
    },
    {
      "$type": "SoundCue",
      "path": "Sound Files\\Vision On.wav",
      "startTime": "00:00:00",
      "duration": "00:01:10.0783750",
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 3,
      "fadeType": 1,
      "type": 3,
      "qid": 1104,
      "parent": null,
      "colour": {
        "R": 0,
        "G": 0,
        "B": 0,
        "A": 255,
        "IsKnownColor": false,
        "IsEmpty": false,
        "IsNamedColor": false,
        "IsSystemColor": false,
        "Name": "ff000000"
      },
      "name": "Vision On",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0
    },
    {
      "$type": "VolumeCue",
      "soundQid": 1104,
      "fadeTime": 2,
      "volume": 0.3,
      "fadeType": 1,
      "type": 6,
      "qid": 1104.5,
      "parent": null,
      "colour": {
        "R": 0,
        "G": 0,
        "B": 0,
        "A": 255,
        "IsKnownColor": false,
        "IsEmpty": false,
        "IsNamedColor": false,
        "IsSystemColor": false,
        "Name": "ff000000"
      },
      "name": "    quiet",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0
    },
    {
      "$type": "StopCue",
      "stopQid": 1104,
      "stopMode": 0,
      "fadeOutTime": 2,
      "fadeType": 1,
      "type": 5,
      "qid": 1104.75,
      "parent": null,
      "colour": {
        "R": 0,
        "G": 0,
        "B": 0,
        "A": 255,
        "IsKnownColor": false,
        "IsEmpty": false,
        "IsNamedColor": false,
        "IsSystemColor": false,
        "Name": "ff000000"
      },
      "name": "    stop",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0
    },
    {
      "$type": "SoundCue",
      "path": "Sound Files\\FART Breakdown.wav",
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 0,
      "type": 3,
      "qid": 1105,
      "parent": null,
      "colour": {
        "R": 0,
        "G": 0,
        "B": 0,
        "A": 255,
        "IsKnownColor": false,
        "IsEmpty": false,
        "IsNamedColor": false,
        "IsSystemColor": false,
        "Name": "ff000000"
      },
      "name": "FART Breakdown",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0
    },
    {
      "$type": "SoundCue",
      "path": "Sound Files\\FART Start.wav",
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 0,
      "type": 3,
      "qid": 1106,
      "parent": null,
      "colour": {
        "R": 0,
        "G": 0,
        "B": 0,
        "A": 255,
        "IsKnownColor": false,
        "IsEmpty": false,
        "IsNamedColor": false,
        "IsSystemColor": false,
        "Name": "ff000000"
      },
      "name": "FART Start",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0
    },
    {
      "$type": "SoundCue",
      "path": "Sound Files\\FART Ping.wav",
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 0,
      "type": 3,
      "qid": 1107,
      "parent": null,
      "colour": {
        "R": 0,
        "G": 0,
        "B": 0,
        "A": 255,
        "IsKnownColor": false,
        "IsEmpty": false,
        "IsNamedColor": false,
        "IsSystemColor": false,
        "Name": "ff000000"
      },
      "name": "FART Ping",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0
    },
    {
      "$type": "SoundCue",
      "path": "Sound Files\\FART Ping.wav",
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 0,
      "type": 3,
      "qid": 1108,
      "parent": null,
      "colour": {
        "R": 0,
        "G": 0,
        "B": 0,
        "A": 255,
        "IsKnownColor": false,
        "IsEmpty": false,
        "IsNamedColor": false,
        "IsSystemColor": false,
        "Name": "ff000000"
      },
      "name": "FART Ping",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0
    },
    {
      "$type": "SoundCue",
      "path": "Sound Files\\Thunder.mp3",
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 0,
      "type": 3,
      "qid": 1120,
      "parent": null,
      "colour": {
        "R": 0,
        "G": 0,
        "B": 0,
        "A": 255,
        "IsKnownColor": false,
        "IsEmpty": false,
        "IsNamedColor": false,
        "IsSystemColor": false,
        "Name": "ff000000"
      },
      "name": "Thunder",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0
    },
    {
      "$type": "SoundCue",
      "path": "Sound Files\\Kung Fu Fighting.mp3",
      "startTime": "00:00:00",
      "duration": "00:00:21.0752175",
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 2,
      "fadeType": 1,
      "type": 3,
      "qid": 1205,
      "parent": null,
      "colour": {
        "R": 0,
        "G": 0,
        "B": 0,
        "A": 255,
        "IsKnownColor": false,
        "IsEmpty": false,
        "IsNamedColor": false,
        "IsSystemColor": false,
        "Name": "ff000000"
      },
      "name": "Kung Fu Fighting",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0
    },
    {
      "$type": "StopCue",
      "stopQid": 1205,
      "stopMode": 0,
      "fadeOutTime": 2,
      "fadeType": 1,
      "type": 5,
      "qid": 1205.1,
      "parent": null,
      "colour": {
        "R": 0,
        "G": 0,
        "B": 0,
        "A": 255,
        "IsKnownColor": false,
        "IsEmpty": false,
        "IsNamedColor": false,
        "IsSystemColor": false,
        "Name": "ff000000"
      },
      "name": "    stop",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0
    },
    {
      "$type": "SoundCue",
      "path": "Sound Files\\Thunder.mp3",
      "startTime": "00:00:00",
      "duration": "00:00:05.8629707",
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 0,
      "type": 3,
      "qid": 1215,
      "parent": null,
      "colour": {
        "R": 0,
        "G": 0,
        "B": 0,
        "A": 255,
        "IsKnownColor": false,
        "IsEmpty": false,
        "IsNamedColor": false,
        "IsSystemColor": false,
        "Name": "ff000000"
      },
      "name": "Thunder",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0
    },
    {
      "$type": "SoundCue",
      "path": "Sound Files\\Evil Chord.mp3",
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0.5,
      "fadeType": 0,
      "type": 3,
      "qid": 1302,
      "parent": null,
      "colour": {
        "R": 0,
        "G": 0,
        "B": 0,
        "A": 255,
        "IsKnownColor": false,
        "IsEmpty": false,
        "IsNamedColor": false,
        "IsSystemColor": false,
        "Name": "ff000000"
      },
      "name": "Evil Chord",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0
    },
    {
      "$type": "SoundCue",
      "path": "Sound Files\\Shock Horror.mp3",
      "startTime": "00:00:00.0813527",
      "duration": "00:00:01.6946473",
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 0,
      "type": 3,
      "qid": 1305,
      "parent": null,
      "colour": {
        "R": 0,
        "G": 0,
        "B": 0,
        "A": 255,
        "IsKnownColor": false,
        "IsEmpty": false,
        "IsNamedColor": false,
        "IsSystemColor": false,
        "Name": "ff000000"
      },
      "name": "Shock Horror",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0
    },
    {
      "$type": "SoundCue",
      "path": "Sound Files\\Shock Horror.mp3",
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 0,
      "type": 3,
      "qid": 1306,
      "parent": null,
      "colour": {
        "R": 0,
        "G": 0,
        "B": 0,
        "A": 255,
        "IsKnownColor": false,
        "IsEmpty": false,
        "IsNamedColor": false,
        "IsSystemColor": false,
        "Name": "ff000000"
      },
      "name": "Shock Horror",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0
    },
    {
      "$type": "SoundCue",
      "path": "Sound Files\\Shock Horror.mp3",
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 0,
      "type": 3,
      "qid": 1307,
      "parent": null,
      "colour": {
        "R": 0,
        "G": 0,
        "B": 0,
        "A": 255,
        "IsKnownColor": false,
        "IsEmpty": false,
        "IsNamedColor": false,
        "IsSystemColor": false,
        "Name": "ff000000"
      },
      "name": "Shock Horror",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0
    },
    {
      "$type": "SoundCue",
      "path": "Sound Files\\Shock Horror.mp3",
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 0,
      "type": 3,
      "qid": 1308,
      "parent": null,
      "colour": {
        "R": 0,
        "G": 0,
        "B": 0,
        "A": 255,
        "IsKnownColor": false,
        "IsEmpty": false,
        "IsNamedColor": false,
        "IsSystemColor": false,
        "Name": "ff000000"
      },
      "name": "Shock Horror",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0
    },
    {
      "$type": "SoundCue",
      "path": "Sound Files\\Spirit Sting.mp3",
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 0,
      "type": 3,
      "qid": 1309,
      "parent": null,
      "colour": {
        "R": 0,
        "G": 0,
        "B": 0,
        "A": 255,
        "IsKnownColor": false,
        "IsEmpty": false,
        "IsNamedColor": false,
        "IsSystemColor": false,
        "Name": "ff000000"
      },
      "name": "Spirit Sting",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0
    },
    {
      "$type": "SoundCue",
      "path": "Sound Files\\Shock Horror.mp3",
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 0,
      "type": 3,
      "qid": 1310,
      "parent": null,
      "colour": {
        "R": 0,
        "G": 0,
        "B": 0,
        "A": 255,
        "IsKnownColor": false,
        "IsEmpty": false,
        "IsNamedColor": false,
        "IsSystemColor": false,
        "Name": "ff000000"
      },
      "name": "Shock Horror",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0
    },
    {
      "$type": "SoundCue",
      "path": "Sound Files\\Spinning Music.mp3",
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 0,
      "type": 3,
      "qid": 1312,
      "parent": null,
      "colour": {
        "R": 0,
        "G": 0,
        "B": 0,
        "A": 255,
        "IsKnownColor": false,
        "IsEmpty": false,
        "IsNamedColor": false,
        "IsSystemColor": false,
        "Name": "ff000000"
      },
      "name": "Spinning Music",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0
    },
    {
      "$type": "SoundCue",
      "path": "Sound Files\\Kung Fu Fighting.mp3",
      "startTime": "00:00:00",
      "duration": "00:00:08.0802217",
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 1.5,
      "fadeType": 1,
      "type": 3,
      "qid": 1404,
      "parent": null,
      "colour": {
        "R": 0,
        "G": 0,
        "B": 0,
        "A": 255,
        "IsKnownColor": false,
        "IsEmpty": false,
        "IsNamedColor": false,
        "IsSystemColor": false,
        "Name": "ff000000"
      },
      "name": "Kung Fu Fighting",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0
    },
    {
      "$type": "SoundCue",
      "path": "Sound Files\\Following The Leader.mp3",
      "startTime": "00:00:00",
      "duration": "00:00:15.8026274",
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 2,
      "fadeType": 1,
      "type": 3,
      "qid": 1407,
      "parent": null,
      "colour": {
        "R": 0,
        "G": 0,
        "B": 0,
        "A": 255,
        "IsKnownColor": false,
        "IsEmpty": false,
        "IsNamedColor": false,
        "IsSystemColor": false,
        "Name": "ff000000"
      },
      "name": "Following The Leader",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0
    },
    {
      "$type": "SoundCue",
      "path": "Sound Files\\Violin Crash.mp3",
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 0,
      "type": 3,
      "qid": 1502,
      "parent": null,
      "colour": {
        "R": 0,
        "G": 0,
        "B": 0,
        "A": 255,
        "IsKnownColor": false,
        "IsEmpty": false,
        "IsNamedColor": false,
        "IsSystemColor": false,
        "Name": "ff000000"
      },
      "name": "Violin Crash",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0
    },
    {
      "$type": "SoundCue",
      "path": "Sound Files\\Sword Draw.mp3",
      "startTime": "00:00:00.0688176",
      "duration": "00:00:01.6591824",
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 0,
      "type": 3,
      "qid": 1604,
      "parent": null,
      "colour": {
        "R": 0,
        "G": 0,
        "B": 0,
        "A": 255,
        "IsKnownColor": false,
        "IsEmpty": false,
        "IsNamedColor": false,
        "IsSystemColor": false,
        "Name": "ff000000"
      },
      "name": "Sword Draw",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0
    },
    {
      "$type": "SoundCue",
      "path": "Sound Files\\Kung Fu Fighting.mp3",
      "startTime": "00:00:00",
      "duration": "00:00:20.7862588",
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 0,
      "type": 3,
      "qid": 1605,
      "parent": null,
      "colour": {
        "R": 0,
        "G": 0,
        "B": 0,
        "A": 255,
        "IsKnownColor": false,
        "IsEmpty": false,
        "IsNamedColor": false,
        "IsSystemColor": false,
        "Name": "ff000000"
      },
      "name": "Kung Fu Fighting",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0
    },
    {
      "$type": "StopCue",
      "stopQid": 1605,
      "stopMode": 0,
      "fadeOutTime": 0.3,
      "fadeType": 0,
      "type": 5,
      "qid": 1606,
      "parent": null,
      "colour": {
        "R": 0,
        "G": 0,
        "B": 0,
        "A": 255,
        "IsKnownColor": false,
        "IsEmpty": false,
        "IsNamedColor": false,
        "IsSystemColor": false,
        "Name": "ff000000"
      },
      "name": "    stop",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0
    },
    {
      "$type": "SoundCue",
      "path": "Sound Files\\Kung Fu Fighting.wav",
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 0,
      "type": 3,
      "qid": 1607,
      "parent": null,
      "colour": {
        "R": 0,
        "G": 0,
        "B": 0,
        "A": 255,
        "IsKnownColor": false,
        "IsEmpty": false,
        "IsNamedColor": false,
        "IsSystemColor": false,
        "Name": "ff000000"
      },
      "name": "Kung Fu Fighting",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0
    },
    {
      "$type": "StopCue",
      "stopQid": 1607,
      "stopMode": 0,
      "fadeOutTime": 0.3,
      "fadeType": 0,
      "type": 5,
      "qid": 1608,
      "parent": null,
      "colour": {
        "R": 0,
        "G": 0,
        "B": 0,
        "A": 255,
        "IsKnownColor": false,
        "IsEmpty": false,
        "IsNamedColor": false,
        "IsSystemColor": false,
        "Name": "ff000000"
      },
      "name": "    stop",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0
    },
    {
      "$type": "SoundCue",
      "path": "Sound Files\\Kung Fu Fighting.wav",
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 0,
      "type": 3,
      "qid": 1609,
      "parent": null,
      "colour": {
        "R": 0,
        "G": 0,
        "B": 0,
        "A": 255,
        "IsKnownColor": false,
        "IsEmpty": false,
        "IsNamedColor": false,
        "IsSystemColor": false,
        "Name": "ff000000"
      },
      "name": "Kung Fu Fighting",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0
    },
    {
      "$type": "StopCue",
      "stopQid": 1609,
      "stopMode": 0,
      "fadeOutTime": 1.5,
      "fadeType": 1,
      "type": 5,
      "qid": 1610,
      "parent": null,
      "colour": {
        "R": 0,
        "G": 0,
        "B": 0,
        "A": 255,
        "IsKnownColor": false,
        "IsEmpty": false,
        "IsNamedColor": false,
        "IsSystemColor": false,
        "Name": "ff000000"
      },
      "name": "    stop",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0
    },
    {
      "$type": "SoundCue",
      "path": "Sound Files\\Genie Poof.mp3",
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 0,
      "type": 3,
      "qid": 1611,
      "parent": null,
      "colour": {
        "R": 0,
        "G": 0,
        "B": 0,
        "A": 255,
        "IsKnownColor": false,
        "IsEmpty": false,
        "IsNamedColor": false,
        "IsSystemColor": false,
        "Name": "ff000000"
      },
      "name": "Genie Poof",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0
    },
    {
      "$type": "SoundCue",
      "path": "Sound Files\\Genie Magic.mp3",
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 0,
      "type": 3,
      "qid": 1612,
      "parent": null,
      "colour": {
        "R": 0,
        "G": 0,
        "B": 0,
        "A": 255,
        "IsKnownColor": false,
        "IsEmpty": false,
        "IsNamedColor": false,
        "IsSystemColor": false,
        "Name": "ff000000"
      },
      "name": "Genie Magic",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0
    }
  ]
}