{
  "fileFormatVersion": 3,
  "showSettings": {
    "title": "Jesus Christ Superstar",
    "description": "",
    "author": "Derek Mathieson",
    "date": "2025-05-11T00:00:00+02:00",
    "audioLatency": 100,
    "audioOutputDriver": 0,
    "audioOutputDevice": "0: Speakers (SoundWire Speakers) (2 channels) (Wave)",
    "oscNIC": "192.168.0.198",
    "oscRXPort": 8000,
    "oscTXPort": 9000,
    "enableRemoteControl": true,
    "isRemoteHost": true,
    "syncShowFileOnSave": true,
    "nodeName": "QPlayer",
    "remoteNodes": [
      {
        "name": "Video1",
        "address": "192.168.0.208"
      }
    ]
  },
  "columnWidths": [
    60,
    60,
    60,
    60,
    205,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60
  ],
  "cues": [
    {
      "$type": "DummyCue",
      "type": 2,
      "qid": 1,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Dummy",
      "description": "Empty Cue",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": ""
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Opening.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 10,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Opening Loop",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 2,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Overture.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 101,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Overture Sky/Sunrise",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\OvertureFireSeq.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [
        {
          "name": "blurRadius",
          "value": 0
        },
        {
          "name": "blurQuality",
          "value": 5
        }
      ],
      "type": 7,
      "qid": 103,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Overture Fire/Violence",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "StopCue",
      "stopQid": 101,
      "stopMode": 0,
      "fadeOutTime": 0,
      "fadeType": 1,
      "type": 5,
      "qid": 103.1,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Stop Opening Loop",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": ""
    },
    {
      "$type": "ShaderParamsCue",
      "targetQid": 0,
      "uniforms": [
        {
          "name": "blurRadius",
          "value": 50
        },
        {
          "name": "blurQuality",
          "value": 5
        }
      ],
      "fadeTime": 0,
      "fadeType": 1,
      "type": 9,
      "qid": 103.2,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Blur",
      "description": "",
      "halt": false,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": ""
    },
    {
      "$type": "StopCue",
      "stopQid": 103,
      "stopMode": 0,
      "fadeOutTime": 0,
      "fadeType": 1,
      "type": 5,
      "qid": 103.3,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Stop Opening Fire/Violence",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": ""
    },
    {
      "$type": "VideoCue",
      "path": "Media\\FlamingPaper.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 201,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Heaven on Their Mind",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Quotes1.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "Media\\Quotes1 alpha.mp4",
      "alphaMode": 2,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": -0.1,
        "Y": 0.25
      },
      "uniforms": [],
      "type": 7,
      "qid": 202,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Quotes1",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Quotes2.mp4",
      "shader": "default_additive",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 203,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Quotes2",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Quotes3.mp4",
      "shader": "default_additive",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 204,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Quotes3",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Quotes4.mp4",
      "shader": "default_additive",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 205,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Quotes4",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\GymLevelStill.jpeg",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:10",
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 301,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "What\u0027s The Buzz",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\GymFlicker.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0.5,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 302,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Flicker: What\u0027s The Buzz",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Ripple.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 401,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Everythings Alright",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 2,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "StopCue",
      "stopQid": 301,
      "stopMode": 0,
      "fadeOutTime": 0,
      "fadeType": 1,
      "type": 5,
      "qid": 402,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Stop 301",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:05",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": ""
    },
    {
      "$type": "StopCue",
      "stopQid": 302,
      "stopMode": 0,
      "fadeOutTime": 0,
      "fadeType": 1,
      "type": 5,
      "qid": 403,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Stop 302",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": ""
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Violence.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 501,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "This Jesus Must Die",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 2,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\RedSmoke.mp4",
      "shader": "default_additive",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 502,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Red Smoke: This Jesus Must Die",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Hosana.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 601,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Hosana",
      "description": "",
      "halt": false,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "StopCue",
      "stopQid": 501,
      "stopMode": 0,
      "fadeOutTime": 0,
      "fadeType": 1,
      "type": 5,
      "qid": 602,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Stop 501",
      "description": "",
      "halt": false,
      "enabled": true,
      "delay": "00:00:05",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": ""
    },
    {
      "$type": "StopCue",
      "stopQid": 502,
      "stopMode": 0,
      "fadeOutTime": 0,
      "fadeType": 1,
      "type": 5,
      "qid": 603,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Stop 502",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": ""
    },
    {
      "$type": "VideoCue",
      "path": "Simon Zealots.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 701,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Simon Zealots",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Storm2LevelSequence.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 801,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Pilates Dream",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\GoldV2LevelSequence.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 901,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "The Temple",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\iPhone.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 1101,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Damned For All TIme",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\iPhone.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 1301,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Gethsemane",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\PrisonLevelSequence.0000.jpeg",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 1601,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Pilates \u0026 Christ",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\PrisonLevelSequence.0002.jpeg",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 3,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 1602,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Red1:Pilates \u0026 Christ",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\PrisonLevelSequence.0003.jpeg",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 3,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 1603,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Red2:Pilates \u0026 Christ",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "StopCue",
      "stopQid": 1601,
      "stopMode": 0,
      "fadeOutTime": 0,
      "fadeType": 1,
      "type": 5,
      "qid": 1604,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Stop 1601",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:05",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": ""
    },
    {
      "$type": "StopCue",
      "stopQid": 1602,
      "stopMode": 0,
      "fadeOutTime": 0,
      "fadeType": 1,
      "type": 5,
      "qid": 1605,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Stop 1602",
      "description": "",
      "halt": false,
      "enabled": true,
      "delay": "00:00:05",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": ""
    },
    {
      "$type": "StopCue",
      "stopQid": 1603,
      "stopMode": 0,
      "fadeOutTime": 0,
      "fadeType": 1,
      "type": 5,
      "qid": 1606,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Stop 1603",
      "description": "",
      "halt": false,
      "enabled": true,
      "delay": "00:00:05",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": ""
    },
    {
      "$type": "VideoCue",
      "path": "Media\\GoldTunnel_loop.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 1701,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "King Herod",
      "description": "",
      "halt": false,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 2,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\sky1.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 1801,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Could We Start Again",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 2,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "StopCue",
      "stopQid": 1701,
      "stopMode": 0,
      "fadeOutTime": 0,
      "fadeType": 1,
      "type": 5,
      "qid": 1802,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Stop 1701",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:05",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": ""
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Light.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 1901,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Judas\u0027 Death",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\High2.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 1902,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Hands2:Judas\u0027 Death",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\High2_red.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 1903,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "RedHands2:Judas\u0027 Death",
      "description": "",
      "halt": false,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "StopCue",
      "stopQid": 1901,
      "stopMode": 0,
      "fadeOutTime": 0,
      "fadeType": 1,
      "type": 5,
      "qid": 1904,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Stop 1901",
      "description": "",
      "halt": false,
      "enabled": true,
      "delay": "00:00:05",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": ""
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Lashes.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 2002,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "The Trial: Lashes",
      "description": "",
      "halt": false,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "StopCue",
      "stopQid": 1903,
      "stopMode": 0,
      "fadeOutTime": 0,
      "fadeType": 1,
      "type": 5,
      "qid": 2003,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Stop 1903",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:05",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": ""
    }
  ]
}