{
  "fileFormatVersion": 3,
  "showSettings": {
    "title": "Jesus Christ Superstar",
    "description": "",
    "author": "Derek Mathieson",
    "date": "2025-05-11T00:00:00+02:00",
    "audioLatency": 100,
    "audioOutputDriver": 0,
    "audioOutputDevice": "0: CABLE Input (VB-Audio Virtual C (2 channels) (Wave)",
    "oscNIC": "192.168.0.198",
    "oscRXPort": 8000,
    "oscTXPort": 9000,
    "enableRemoteControl": true,
    "isRemoteHost": true,
    "syncShowFileOnSave": true,
    "nodeName": "QPlayer",
    "remoteNodes": [
      {
        "name": "Video1",
        "address": "192.168.0.198"
      }
    ],
    "mscRXPort": 6004,
    "mscTXPort": 6004,
    "mscRXDevice": 112,
    "mscTXDevice": 113,
    "mscExecutor": -1,
    "mscPage": -1
  },
  "columnWidths": [
    60,
    60,
    60,
    60,
    205,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60
  ],
  "cues": [
    {
      "$type": "DummyCue",
      "type": 2,
      "qid": 0,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Dummy",
      "description": "Empty Cue",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": ""
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Opening.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": false,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1.1,
      "contrast": 1,
      "gamma": 1.4,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 0.3,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Opening Loop",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 2,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Overture.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:01:25",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 2,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1.1,
      "contrast": 1,
      "gamma": 1.4,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 2,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Overture Sky/Sunrise",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\OvertureFire.mp4",
      "shader": "video_blur",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [
        {
          "name": "blurSize",
          "value": 0
        },
        {
          "name": "blurQuality",
          "value": 5
        }
      ],
      "type": 7,
      "qid": 12,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Overture Fire/Violence",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "ShaderParamsCue",
      "targetQid": 12,
      "uniforms": [
        {
          "name": "blurSize",
          "value": 50
        },
        {
          "name": "blurQuality",
          "value": 5
        }
      ],
      "fadeTime": 3,
      "fadeType": 1,
      "type": 9,
      "qid": 14,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Blur",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "StopCue",
      "stopQid": 12,
      "stopMode": 0,
      "fadeOutTime": 10,
      "fadeType": 1,
      "type": 5,
      "qid": 18,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Stop Fire",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\FlamingPaper2.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 3,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 24,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Heaven on Their Mind",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoFramingCue",
      "corners": [
        {
          "X": 0,
          "Y": 0
        },
        {
          "X": 1,
          "Y": 0
        },
        {
          "X": 0,
          "Y": 1
        },
        {
          "X": 1,
          "Y": 1
        }
      ],
      "framing": [
        {
          "rotation": 0,
          "maskStart": 0.36,
          "softness": 0.1
        },
        {
          "rotation": 0,
          "maskStart": 0,
          "softness": 0
        },
        {
          "rotation": 0,
          "maskStart": 0.4,
          "softness": 0.1
        },
        {
          "rotation": 0,
          "maskStart": 0,
          "softness": 0
        }
      ],
      "fadeTime": 3,
      "fadeType": 1,
      "type": 8,
      "qid": 28,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Big Framing",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\GymLevelStill.png",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 30,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "What\u0027s The Buzz",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\GymFlicker.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0.5,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 33,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Flicker: What\u0027s The Buzz",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Ripple.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 2,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 34,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Everythings Alright",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 2,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "StopCue",
      "stopQid": 33,
      "stopMode": 0,
      "fadeOutTime": 0,
      "fadeType": 1,
      "type": 5,
      "qid": 39,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Blackout",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoFramingCue",
      "corners": [
        {
          "X": 0,
          "Y": 0
        },
        {
          "X": 1,
          "Y": 0
        },
        {
          "X": 0,
          "Y": 1
        },
        {
          "X": 1,
          "Y": 1
        }
      ],
      "framing": [
        {
          "rotation": 0,
          "maskStart": 0,
          "softness": 0
        },
        {
          "rotation": 0,
          "maskStart": 0,
          "softness": 0
        },
        {
          "rotation": 0,
          "maskStart": 0,
          "softness": 0
        },
        {
          "rotation": 0,
          "maskStart": 0,
          "softness": 0
        }
      ],
      "fadeTime": 3,
      "fadeType": 1,
      "type": 8,
      "qid": 46,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Off Framing",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "StopCue",
      "stopQid": 34,
      "stopMode": 0,
      "fadeOutTime": 2,
      "fadeType": 1,
      "type": 5,
      "qid": 46.01,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Blackout",
      "description": "",
      "halt": false,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\RedSmoke.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 2,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 46.1,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "This Jesus Must Die",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 2,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\red.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "Media\\RedSmoke.mp4",
      "alphaMode": 2,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 2,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 46.11,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Red Smoke: This Jesus Must Die",
      "description": "",
      "halt": false,
      "enabled": false,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Violence.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 0.8,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 47,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Hosana",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 2,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Cross2.jpg",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 51,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Simon Zealots",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Cross_1.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 53,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Simon Zealots 2",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Storm2LevelSequence.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 60,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Pilates Dream",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\PurpleSequence.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 61,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "The Temple",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 2,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "StopCue",
      "stopQid": 61,
      "stopMode": 0,
      "fadeOutTime": 2,
      "fadeType": 1,
      "type": 5,
      "qid": 67,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Blackout",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Sunset.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 79,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "I Don\u0027t Know How To",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Torture.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 81.1,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Damned For All TIme",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "StopCue",
      "stopQid": 81.1,
      "stopMode": 0,
      "fadeOutTime": 2,
      "fadeType": 1,
      "type": 5,
      "qid": 83,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Blackout",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\IPhoneHD.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:10:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 0.7,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 83.1,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "IPhone",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "StopCue",
      "stopQid": 83.1,
      "stopMode": 0,
      "fadeOutTime": 10,
      "fadeType": 1,
      "type": 5,
      "qid": 86,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Blackout",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\StormClouds2.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 98,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Garden of Geth.",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Flag1.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0.05,
        "Y": -0.1
      },
      "uniforms": [],
      "type": 7,
      "qid": 117,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Pilates \u0026 Christ",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "StopCue",
      "stopQid": 117,
      "stopMode": 0,
      "fadeOutTime": 1,
      "fadeType": 1,
      "type": 5,
      "qid": 120,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Blackout",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\GoldTunnel_loop.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 121,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "King Herod",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 2,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "StopCue",
      "stopQid": 121,
      "stopMode": 0,
      "fadeOutTime": 1,
      "fadeType": 1,
      "type": 5,
      "qid": 126,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Blackout",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Planet02.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1.5,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 127,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Could We Start Again",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 2,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "StopCue",
      "stopQid": 127,
      "stopMode": 0,
      "fadeOutTime": 5,
      "fadeType": 1,
      "type": 5,
      "qid": 133,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Blackout",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\RedSmoke.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 3,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 134,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Judas\u0027 Death",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "StopCue",
      "stopQid": 134,
      "stopMode": 0,
      "fadeOutTime": 2,
      "fadeType": 1,
      "type": 5,
      "qid": 135,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Blackout",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\red.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "Media\\High2_red.mp4",
      "alphaMode": 2,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 3,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 139,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "RedHands2:Judas\u0027 Death",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Noose2.jpg",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 144,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Noose",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 2,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "StopCue",
      "stopQid": 144,
      "stopMode": 0,
      "fadeOutTime": 1,
      "fadeType": 1,
      "type": 5,
      "qid": 144.01,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Stop Noose",
      "description": "",
      "halt": false,
      "enabled": true,
      "delay": "00:00:02",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Flag1_1.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 3,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": -0.02,
        "Y": -0.1
      },
      "uniforms": [],
      "type": 7,
      "qid": 145,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Flag",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Lashes 1.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 149.1,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "The Trial: Lashes 1",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Lashes 2.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 149.102,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "The Trial: Lashes 2",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Lashes 3.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 149.104,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "The Trial: Lashes 3",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Lashes 4.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 149.106,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "The Trial: Lashes 4",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Lashes 5.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 149.108,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "The Trial: Lashes 5",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Lashes 6.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 149.11,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "The Trial: Lashes 6",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Lashes 7.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 149.112,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "The Trial: Lashes 7",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Lashes 8.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 149.114,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "The Trial: Lashes 8",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Lashes 9.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 149.116,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "The Trial: Lashes 9",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Lashes 10.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 149.118,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "The Trial: Lashes 10",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Lashes 11.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 149.12,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "The Trial: Lashes 11",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Lashes 12.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 149.122,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "The Trial: Lashes 12",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Lashes 13.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 149.124,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "The Trial: Lashes 13",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Lashes 14.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 149.126,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "The Trial: Lashes 14",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Lashes 15.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 149.128,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "The Trial: Lashes 15",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Lashes 16.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 149.13,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "The Trial: Lashes 16",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Lashes 17.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 149.132,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "The Trial: Lashes 17",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Lashes 18.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 149.134,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "The Trial: Lashes 18",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Lashes 19.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 149.136,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "The Trial: Lashes 19",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Lashes 20.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 149.138,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "The Trial: Lashes 20",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Lashes 21.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 149.14,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "The Trial: Lashes 21",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Lashes 22.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 149.142,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "The Trial: Lashes 22",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Lashes 23.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 149.144,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "The Trial: Lashes 23",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Lashes 24.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 149.146,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "The Trial: Lashes 24",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Lashes 25.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 149.148,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "The Trial: Lashes 25",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Lashes 26.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 149.15,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "The Trial: Lashes 26",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Lashes 27.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 149.152,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "The Trial: Lashes 27",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Lashes 28.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 149.154,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "The Trial: Lashes 28",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Lashes 29.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 149.156,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "The Trial: Lashes 29",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Lashes 30.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 149.158,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "The Trial: Lashes 30",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Lashes 31.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 149.16,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "The Trial: Lashes 31",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Lashes 32.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 149.162,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "The Trial: Lashes 32",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Lashes 33.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 149.164,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "The Trial: Lashes 33",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Lashes 34.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 149.166,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "The Trial: Lashes 34",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Lashes 35.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 149.168,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "The Trial: Lashes 35",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Lashes 36.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 149.17,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "The Trial: Lashes 36",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Lashes 37.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 149.172,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "The Trial: Lashes 37",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Lashes 38.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 149.174,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "The Trial: Lashes 38",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Lashes 39.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 149.176,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "The Trial: Lashes 39",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "StopCue",
      "stopQid": 149.176,
      "stopMode": 0,
      "fadeOutTime": 1,
      "fadeType": 1,
      "type": 5,
      "qid": 159,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Stop Blood",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Superstar.mp4",
      "shader": "",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 1,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 163,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Superstar",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Crucifixion.mp4",
      "shader": "",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 1,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 3,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 166,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Crucifixion",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Crucifixtion_End.mp4",
      "shader": "",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 1,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 167,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Crucifixtion_End",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\John.mp4",
      "shader": "",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 1,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 169,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "John",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Big.jpg",
      "shader": "default_multiply",
      "zIndex": 1000,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:45:00",
      "stompsOthers": false,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 2,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 170,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Big Frames",
      "description": "",
      "halt": true,
      "enabled": false,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    }
  ]
}