{
  "fileFormatVersion": 3,
  "showSettings": {
    "title": "Jesus Christ Superstar",
    "description": "",
    "author": "Derek Mathieson",
    "date": "2025-05-11T00:00:00+02:00",
    "audioLatency": 100,
    "audioOutputDriver": 0,
    "audioOutputDevice": "0: CABLE Input (VB-Audio Virtual C (2 channels) (Wave)",
    "oscNIC": "192.168.0.204",
    "oscRXPort": 8000,
    "oscTXPort": 9000,
    "enableRemoteControl": true,
    "isRemoteHost": true,
    "syncShowFileOnSave": true,
    "nodeName": "QPlayer",
    "remoteNodes": [
      {
        "name": "Video1",
        "address": "192.168.0.204"
      }
    ],
    "mscRXPort": 6004,
    "mscTXPort": 6004,
    "mscRXDevice": 112,
    "mscTXDevice": 113,
    "mscExecutor": -1,
    "mscPage": -1
  },
  "columnWidths": [
    60,
    60,
    60,
    60,
    205,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60,
    60
  ],
  "cues": [
    {
      "$type": "DummyCue",
      "type": 2,
      "qid": 1,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Dummy",
      "description": "Empty Cue",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": ""
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Opening.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": false,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 10,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Opening Loop",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 2,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Overture.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:01:25",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 101,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Overture Sky/Sunrise",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\OvertureFireSeq.mp4",
      "shader": "video_blur",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [
        {
          "name": "blurSize",
          "value": 0
        },
        {
          "name": "blurQuality",
          "value": 5
        }
      ],
      "type": 7,
      "qid": 103,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Overture Fire/Violence",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "ShaderParamsCue",
      "targetQid": 103,
      "uniforms": [
        {
          "name": "blurSize",
          "value": 50
        },
        {
          "name": "blurQuality",
          "value": 5
        }
      ],
      "fadeTime": 3,
      "fadeType": 1,
      "type": 9,
      "qid": 103.2,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Blur",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\FlamingPaper.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 201,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Heaven on Their Mind",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\GymLevelStill.png",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 301,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "What\u0027s The Buzz",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\GymFlicker.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0.5,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 302,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Flicker: What\u0027s The Buzz",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Ripple.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 401,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Everythings Alright",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 2,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\RedSmoke.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 501,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "This Jesus Must Die",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 2,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\TV_Map1.png",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 501.1,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "This Jesus Must Die TV",
      "description": "",
      "halt": true,
      "enabled": false,
      "delay": "00:00:00",
      "loopMode": 2,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\red.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "Media\\RedSmoke.mp4",
      "alphaMode": 2,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 502,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Red Smoke: This Jesus Must Die",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Violence.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 601,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Hosana",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 2,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\white-crosses.png",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 701,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Simon Zealots",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Storm2LevelSequence.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 801,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Pilates Dream",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\PurpleSequence.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 901,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "The Temple",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 2,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Stars.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 902,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "I Don\u0027t Know How To",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\News.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 903,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "I Don\u0027t Know How To TV",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Torture.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 1101,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Damned For All TIme",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\IPhoneHD.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": false,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 1301,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Gethsemane",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Stars2.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": false,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 1302,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Stars",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Flag2.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": false,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 1601,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Pilates \u0026 Christ",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Prison0w.jpg",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": false,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 3,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 1602,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Red1:Pilates \u0026 Christ",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Prison3w.jpg",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": false,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 3,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 1603,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Red2:Pilates \u0026 Christ",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "StopCue",
      "stopQid": 1601,
      "stopMode": 0,
      "fadeOutTime": 0,
      "fadeType": 1,
      "type": 5,
      "qid": 1604.1,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Stop 1601",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:05",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "StopCue",
      "stopQid": 1602,
      "stopMode": 0,
      "fadeOutTime": 0,
      "fadeType": 1,
      "type": 5,
      "qid": 1605,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Stop 1602",
      "description": "",
      "halt": false,
      "enabled": true,
      "delay": "00:00:05",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "StopCue",
      "stopQid": 1603,
      "stopMode": 0,
      "fadeOutTime": 0,
      "fadeType": 1,
      "type": 5,
      "qid": 1606,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Stop 1603",
      "description": "",
      "halt": false,
      "enabled": true,
      "delay": "00:00:05",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\GoldTunnel_loop.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": false,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 1701,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "King Herod",
      "description": "",
      "halt": false,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 2,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\sky1.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": false,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 1801,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Could We Start Again",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 2,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "StopCue",
      "stopQid": 1701,
      "stopMode": 0,
      "fadeOutTime": 0,
      "fadeType": 1,
      "type": 5,
      "qid": 1802,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Stop 1701",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:05",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Light.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 1901,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Judas\u0027 Death",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\High2.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 1902,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Hands2:Judas\u0027 Death",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\High2_red.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 1903,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "RedHands2:Judas\u0027 Death",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "StopCue",
      "stopQid": 1901,
      "stopMode": 0,
      "fadeOutTime": 0,
      "fadeType": 1,
      "type": 5,
      "qid": 1904,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Stop 1901",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:05",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Lashes 1.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 2101,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "The Trial: Lashes 1",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Lashes 2.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 2102,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "The Trial: Lashes 2",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Lashes 3.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 2103,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "The Trial: Lashes 3",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Lashes 4.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 2104,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "The Trial: Lashes 4",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Lashes 5.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 2105,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "The Trial: Lashes 5",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Lashes 6.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 2106,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "The Trial: Lashes 6",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Lashes 7.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 2107,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "The Trial: Lashes 7",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Lashes 8.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 2108,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "The Trial: Lashes 8",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Lashes 9.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 2109,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "The Trial: Lashes 9",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Lashes 10.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 2110,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "The Trial: Lashes 10",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Lashes 11.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 2111,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "The Trial: Lashes 11",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Lashes 12.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 2112,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "The Trial: Lashes 12",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Lashes 13.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 2113,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "The Trial: Lashes 13",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Lashes 14.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 2114,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "The Trial: Lashes 14",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Lashes 15.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 2115,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "The Trial: Lashes 15",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Lashes 16.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 2116,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "The Trial: Lashes 16",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Lashes 17.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 2117,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "The Trial: Lashes 17",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Lashes 18.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 2118,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "The Trial: Lashes 18",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Lashes 19.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 2119,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "The Trial: Lashes 19",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Lashes 20.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 2120,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "The Trial: Lashes 20",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Lashes 21.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 2121,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "The Trial: Lashes 21",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Lashes 22.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 2122,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "The Trial: Lashes 22",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Lashes 23.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 2123,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "The Trial: Lashes 23",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Lashes 24.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 2124,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "The Trial: Lashes 24",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Lashes 25.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 2125,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "The Trial: Lashes 25",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Lashes 26.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 2126,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "The Trial: Lashes 26",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Lashes 27.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 2127,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "The Trial: Lashes 27",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Lashes 28.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 2128,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "The Trial: Lashes 28",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Lashes 29.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 2129,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "The Trial: Lashes 29",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Lashes 30.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 2130,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "The Trial: Lashes 30",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Lashes 31.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 2131,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "The Trial: Lashes 31",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Lashes 32.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 2132,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "The Trial: Lashes 32",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Lashes 33.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 2133,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "The Trial: Lashes 33",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Lashes 34.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 2134,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "The Trial: Lashes 34",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Lashes 35.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 2135,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "The Trial: Lashes 35",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Lashes 36.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 2136,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "The Trial: Lashes 36",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Lashes 37.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 2137,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "The Trial: Lashes 37",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Lashes 38.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 2138,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "The Trial: Lashes 38",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Lashes 39.mp4",
      "shader": "default",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 0,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 0,
      "fadeOut": 0,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 2139,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "The Trial: Lashes 39",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 3,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Superstar.mp4",
      "shader": "",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 1,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 2141,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Superstar",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Crucifixion.mp4",
      "shader": "",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 1,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 2142,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Crucifixion",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\Crucifixtion_End.mp4",
      "shader": "",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 1,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 2143,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "Crucifixtion_End",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video1"
    },
    {
      "$type": "VideoCue",
      "path": "Media\\John.mp4",
      "shader": "",
      "zIndex": 0,
      "alphaPath": "",
      "alphaMode": 1,
      "startTime": "00:00:00",
      "duration": "00:00:00",
      "stompsOthers": true,
      "dimmer": 1,
      "volume": 1,
      "fadeIn": 1,
      "fadeOut": 1,
      "fadeType": 1,
      "brightness": 1,
      "contrast": 1,
      "gamma": 1,
      "scale": 1,
      "rotation": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "uniforms": [],
      "type": 7,
      "qid": 2144,
      "parent": null,
      "colour": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 1
      },
      "name": "John",
      "description": "",
      "halt": true,
      "enabled": true,
      "delay": "00:00:00",
      "loopMode": 0,
      "loopCount": 0,
      "remoteNode": "Video1"
    }
  ]
}